# img_proc_tests

./: .gitignore
data/color_checker/: Macbeth_ColorChecker_Adobe.tif  wesclei_color_fitting_result.txt
msvc/: OpenCV_Debug_x64.props  OpenCV_Release_x64.props  brightest_spot.vcxproj  color_chart.vcxproj  color_checker_detector.vcxproj  color_checker_pick_color.vcxproj  color_correction.vcxproj  contrast_brightness.vcxproj  image_subtraction.vcxproj  img_proc_tests.sln  janus.vcxproj  libraw_dcraw.vcxproj  raw2cv.vcxproj  segmentation.vcxproj  surf.vcxproj  tif_read_write.vcxproj
src/: background_subtraction.h  brightest_spot.cpp  color_chart.cpp  color_checker_detector.cpp  color_checker_pick_color.cpp  color_checker_picker.cpp  color_checker_picker.h  color_correction.cpp  color_correction.h  color_fitting.h  contrast_brightness.cpp  image_subtraction.cpp  janus.cpp  libraw_dcraw.cpp  raw2cv.cpp  raw_cv.cpp  raw_cv.h  rigid_transformation.h  segmentation.cpp  surf.cpp  tif_read_write.cpp
